<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Supplier.ConsoleUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoices.Model\Invoices.Model.csproj" />
    <ProjectReference Include="..\Invoices.REST\Invoices.REST.csproj" />
  </ItemGroup>

</Project>
