# PresentConnection

InvoicesService/PresentConnectionInvoicesService/: PresentConnectionInvoiceService.sln
InvoicesService/PresentConnectionInvoicesService/Invoices.Model/: Invoices.Model.csproj
InvoicesService/PresentConnectionInvoicesService/Invoices.Model/Dto/: CountryDto.cs  RateDto.cs
InvoicesService/PresentConnectionInvoicesService/Invoices.Model/Entities/BaseEntity/: IPerson.cs  Person.cs
InvoicesService/PresentConnectionInvoicesService/Invoices.Model/Entities/Customers/: ILegalCustomer.cs  IPrivateCustomer.cs  LegalCustomer.cs  PrivateCustomer.cs
InvoicesService/PresentConnectionInvoicesService/Invoices.Model/Entities/Invoices/: IInvoice.cs  Invoice.cs
InvoicesService/PresentConnectionInvoicesService/Invoices.Model/Entities/Locations/: Country.cs
InvoicesService/PresentConnectionInvoicesService/Invoices.Model/Entities/Suppliers/: ILegalSupplier.cs  LegalSupplier.cs
InvoicesService/PresentConnectionInvoicesService/Invoices.REST/: IRequsetRestAgent.cs  Invoices.REST.csproj  RequsetRestAgent.cs
InvoicesService/PresentConnectionInvoicesService/Invoices.Tests/: EUCountryCheckerTests.cs  InvoiceGeneratorTests.cs  Invoices.Tests.csproj  VatRequesterTests.cs
InvoicesService/PresentConnectionInvoicesService/Supplier.ConsoleUI/: Program.cs  Supplier.ConsoleUI.csproj
InvoicesService/PresentConnectionInvoicesService/Supplier.ConsoleUI/Factories/: CustomerFactory.cs  SupplierFactory.cs
InvoicesService/PresentConnectionInvoicesService/Supplier.ConsoleUI/Helpers/: EUCountryChecker.cs  IEUCountryChecker.cs  IInvoiceGenerator.cs  InvoiceGenerator.cs
InvoicesService/PresentConnectionInvoicesService/Supplier.ConsoleUI/Services/: EUCountryRequester.cs  IEUCountryRequester.cs  IVATRequester.cs  VATRequester.cs
